<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\codigo\dao\CriarEstrategiaDao.cs">
    <Files>
      <File FileName="Assets\codigo\dao\CriarEstrategiaDao.cs" Line="27" Column="2" />
      <File FileName="Assets\codigo\to\Fluxograma.cs" Line="1" Column="1" />
      <File FileName="Assets\codigo\to\Jogador.cs" Line="1" Column="1" />
      <File FileName="Assets\codigo\controller\ICriarEstrategiaDao.cs" Line="1" Column="1" />
      <File FileName="Assets\codigo\view\ICriarEstrategiaController.cs" Line="9" Column="34" />
      <File FileName="Assets\codigo\view\estrategia\ManterFluxograma.cs" Line="21" Column="4" />
      <File FileName="Assets\codigo\view\estrategia\Evento.cs" Line="22" Column="2" />
      <File FileName="Assets\codigo\controller\CriarEstrategiaController.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>